<!DOCTYPE html>
<html lang="en" style="background: #212f3c;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Nativegames | Unblocked Games</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&amp;display=swap">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/aos.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/Growing-Search-Bar-Animated-Text-Input.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery-baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/sidebar-style4.css">
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <link rel="stylesheet" href="assets/css/Soft-UI-Aside-Navbar.css">
    <link rel="stylesheet" href="assets/css/Team-icons.css">
    <link rel="stylesheet" href="assets/css/Team-images.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>

<body style="background: #212f3c;">
    <nav class="navbar navbar-dark navbar-expand-md sticky-top py-3" id="mainNav" style="background: #212f3c;text-align: center;">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"></a><a href="./"><img class="img-fluid" data-bss-disabled-mobile="true" data-bss-hover-animate="rubberBand" src="assets/img/n.png" width="46" height="50" style="text-align: center;"></a><button data-bs-toggle="collapse" data-bs-target="#navcol-1" class="navbar-toggler d-none d-print-inline d-sm-none"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="text-align: center;transform: perspective(0px);">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link active fw-bold" href="./" style="font-family: Ubuntu, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 20 20" fill="none" style="margin-top: -3px;margin-right: 1px;"><path d="M10.7071 2.29289C10.3166 1.90237 9.68342 1.90237 9.29289 2.29289L2.29289 9.29289C1.90237 9.68342 1.90237 10.3166 2.29289 10.7071C2.68342 11.0976 3.31658 11.0976 3.70711 10.7071L4 10.4142V17C4 17.5523 4.44772 18 5 18H7C7.55228 18 8 17.5523 8 17V15C8 14.4477 8.44772 14 9 14H11C11.5523 14 12 14.4477 12 15V17C12 17.5523 12.4477 18 13 18H15C15.5523 18 16 17.5523 16 17V10.4142L16.2929 10.7071C16.6834 11.0976 17.3166 11.0976 17.7071 10.7071C18.0976 10.3166 18.0976 9.68342 17.7071 9.29289L10.7071 2.29289Z" fill="currentColor"></path></svg> Home </a></li>
                    <li class="nav-item"><a class="nav-link active" href="sm.html" style="--bs-body-bg: #000000;color: rgb(255, 255, 255);font-family: Ubuntu, sans-serif;border-color: rgba(255, 255, 255, 0.85);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" style="margin-right: 3px;margin-top: -2px;"><path d="M15.4695 11.2929C15.0789 10.9024 14.4458 10.9024 14.0553 11.2929C13.6647 11.6834 13.6647 12.3166 14.0553 12.7071C14.4458 13.0976 15.0789 13.0976 15.4695 12.7071C15.86 12.3166 15.86 11.6834 15.4695 11.2929Z" fill="currentColor"></path><path d="M16.1766 9.17156C16.5671 8.78103 17.2003 8.78103 17.5908 9.17156C17.9813 9.56208 17.9813 10.1952 17.5908 10.5858C17.2003 10.9763 16.5671 10.9763 16.1766 10.5858C15.7861 10.1952 15.7861 9.56208 16.1766 9.17156Z" fill="currentColor"></path><path d="M19.7121 11.2929C19.3216 10.9024 18.6885 10.9024 18.2979 11.2929C17.9074 11.6834 17.9074 12.3166 18.2979 12.7071C18.6885 13.0976 19.3216 13.0976 19.7121 12.7071C20.1027 12.3166 20.1027 11.6834 19.7121 11.2929Z" fill="currentColor"></path><path d="M16.1766 13.4142C16.5671 13.0237 17.2003 13.0237 17.5908 13.4142C17.9813 13.8048 17.9813 14.4379 17.5908 14.8284C17.2003 15.219 16.5671 15.219 16.1766 14.8284C15.7861 14.4379 15.7861 13.8048 16.1766 13.4142Z" fill="currentColor"></path><path d="M6 13H4V11H6V9H8V11H10V13H8V15H6V13Z" fill="currentColor"></path><path fill-rule="evenodd" d="M7 5C3.13401 5 0 8.13401 0 12C0 15.866 3.13401 19 7 19H17C20.866 19 24 15.866 24 12C24 8.13401 20.866 5 17 5H7ZM17 7H7C4.23858 7 2 9.23858 2 12C2 14.7614 4.23858 17 7 17H17C19.7614 17 22 14.7614 22 12C22 9.23858 19.7614 7 17 7Z" fill="currentColor"></path></svg> Games </a></li>
                    <li class="nav-item"><a class="nav-link fw-bold" href="search.html" style="font-family: Ubuntu, sans-serif;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" style="margin-right: 3px;margin-top: -2px;"><path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg> Search </a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" style="font-family: Ubuntu, sans-serif;" href="form.html" data-bs-target="more"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" style="margin-top: -2px;margin-right: 3px;"><path d="M4 5C3.44772 5 3 5.44772 3 6C3 6.55228 3.44772 7 4 7H20C20.5523 7 21 6.55228 21 6C21 5.44772 20.5523 5 20 5H4Z" fill="currentColor"></path><path d="M4 13C3.44772 13 3 13.4477 3 14C3 14.5523 3.44772 15 4 15H20C20.5523 15 21 14.5523 21 14C21 13.4477 20.5523 13 20 13H4Z" fill="currentColor"></path><path d="M6 10C6 9.44772 6.44772 9 7 9H17C17.5523 9 18 9.44772 18 10C18 10.5523 17.5523 11 17 11H7C6.44772 11 6 10.5523 6 10Z" fill="currentColor"></path><path d="M7 17C6.44772 17 6 17.4477 6 18C6 18.5523 6.44772 19 7 19H17C17.5523 19 18 18.5523 18 18C18 17.4477 17.5523 17 17 17H7Z" fill="currentColor"></path></svg> Request </a></li>
                    <li class="nav-item"><a class="nav-link fw-semibold" style="font-family: Ubuntu, sans-serif;" href="more.html" data-bs-target="more"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 24 24" fill="none" style="margin-top: -2px;margin-bottom: 0px;margin-right: 2px;"><path d="M20 7L12 3L4 7M20 7L12 11M20 7V17L12 21M12 11L4 7M12 11V21M4 7V17L12 21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg> More </a></li>
                </ul><a class="fw-semibold" style="font-family: Ubuntu, sans-serif;" href="https://google.com" data-bs-target="more"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewbox="0 0 20 20" fill="none" style="margin-top: -3px;margin-right: 4px;color: #ff0000;"><path fill-rule="evenodd" d="M10 1.94446C7.91528 3.81033 5.17437 4.95809 2.16611 4.99891C2.05686 5.64968 2 6.31821 2 7.00003C2 12.2249 5.33923 16.6698 10 18.3172C14.6608 16.6698 18 12.2249 18 7.00003C18 6.31821 17.9431 5.64968 17.8339 4.99891C14.8256 4.95809 12.0847 3.81033 10 1.94446ZM11 14C11 14.5523 10.5523 15 10 15C9.44771 15 9 14.5523 9 14C9 13.4477 9.44771 13 10 13C10.5523 13 11 13.4477 11 14ZM11 7C11 6.44772 10.5523 6 10 6C9.44771 6 9 6.44772 9 7V10C9 10.5523 9.44771 11 10 11C10.5523 11 11 10.5523 11 10V7Z" fill="currentColor"></path></svg><span style="color: #ffff;border-color: #ffff;">Panic</span></a>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="font-family: Ubuntu, sans-serif;margin-bottom: 15px;">Minecraft</h1>
    <h6 class="text-center">Versions</h6>
    <div class="col text-center"><a href="play/"></a></div>
    <div class="col text-center">
        <h3 class="text-center" style="margin-right: 0px;width: 230px;"></h3><a class="btn btn-primary btn-sm" role="button" style="--bs-primary: #8b51fe;--bs-primary-rgb: 255, 0, 0;background: #8b51fe;border-color: #8b51fe;margin-left: -2px;" href="play/mc">Minecraft 1.5</a><a class="btn btn-primary btn-sm" role="button" style="--bs-primary: #8b51fe;--bs-primary-rgb: 255, 0, 0;background: #8b51fe;border-color: #8b51fe;margin-left: 17px;" href="play/minecraft-18">Minecraft 1.8</a><a class="btn btn-primary btn-sm" role="button" style="--bs-primary: #8b51fe;--bs-primary-rgb: 255, 0, 0;background: #8b51fe;border-color: #8b51fe;margin-left: 17px;" href="play/precision-client"> Minecraft Precision Client </a><a class="btn btn-primary btn-sm" role="button" style="--bs-primary: #8b51fe;--bs-primary-rgb: 255, 0, 0;background: #8b51fe;border-color: #8b51fe;margin-left: 17px;" href="play/resent-client"> Minecraft Resent Client </a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init-1.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/aos.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar-swipe.js"></script>
    <script src="assets/js/Off-Canvas-Sidebar-Drawer-Navbar-off-canvas-sidebar.js"></script>
    <script src="assets/js/bold-and-dark.js"></script>
    <script src="assets/js/Lightbox-Gallery-baguetteBox.min.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
    <script src="assets/js/search.js"></script>
</body>

</html>
