<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
    <title>Draw The Hill - Games | 𝙉𝙖𝙩𝙞𝙫𝙚</title>
	<script>
  if (typeof navigator.serviceWorker !== 'undefined') {
    navigator.serviceWorker.register('sw.js')
  }
</script>
<meta http-equiv="X-Frame-Options" content="deny">

   <link rel="icon" type="image/png" href="https://cdn.minoa.cf/Ghost.png" />
    <script type="text/javascript" src="/js/main.js"></script>
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W8NZMM8WN9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W8NZMM8WN9');
</script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <meta name="generator" content="Construct 3" />
        <link rel="manifest" href="appmanifest.json" />
        <link rel="apple-touch-icon" sizes="512x512" href="icons/icon-512.png" />
        <link rel="icon" type="image/png" href="icons/icon-512.png" />
        <link rel="stylesheet" href="style.css" />
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <noscript>
            <div id="notSupportedWrap">
                <h2 id="notSupportedTitle">This content requires JavaScript</h2>
                <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
            </div>
        </noscript>
        <script type="3a3ae4e0c6bcb190169ba9ff-text/javascript">
            document.addEventListener('touchmove', function(e) {
            e.preventDefault();
            }, { passive: false });

            document.addEventListener("contextmenu", function (e) {
            	e.preventDefault();
            }, false);

            window.addEventListener("keydown", function(e)
            {
            	if(["Space", "ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"].indexOf(e.code) > -1)
            	{
            		e.preventDefault();
            	}
            }, false);
        </script>
        <script src="scripts/supportcheck.js" type="3a3ae4e0c6bcb190169ba9ff-text/javascript"></script>
        <script src="scripts/offlineclient.js" type="3a3ae4e0c6bcb190169ba9ff-module"></script>
        <script src="scripts/main.js" type="3a3ae4e0c6bcb190169ba9ff-module"></script>
        <script src="scripts/register-sw.js" type="3a3ae4e0c6bcb190169ba9ff-module"></script>
        <script src="scripts/rocket-loader.min.js" data-cf-settings="3a3ae4e0c6bcb190169ba9ff-|49" defer=""></script>
    </body>
</html>
